# Kitty Configuration File

#import 2ddfor pywall color scheme
include /home/pot/.cache/wal/colors-kitty.conf

# Font settings
font_family      SpaceMono Nerd Font
bold_font        SpaceMono Nerd Font Bold
italic_font      SpaceMono Nerd Font Italic
bold_italic_font SpaceMono Nerd Font Bold Italic
font_size        15.0

# Disable ligatures completely
disable_ligatures always

# Cursor settings
cursor_color #abb2bf
cursor_shape block

# Padding and layout
window_padding_width 10
window_padding_height 10

# Enable true-color support
allow_remote_control yes

# Enable/disable scrolling
scrollback_lines 10000
scrollback_pager_scroll_lines 1

# Font size adjustments
map ctrl+= increase_font_size
map ctrl+- decrease_font_size

#no confirmation
confirm_os_window_close 0
